<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
  </head>

  <body>
    <div class="container">
      <h2>Your Skills</h2>
      <div class="skill">
        <p>HTML</p>
        <p>95%</p>
      </div>
      <div class="html">
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
      <div class="skill">
        <p>CSS</p>
        <p>90%</p>
      </div>
      <div class="css">
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
      <div class="skill">
        <p>JAVA SCRIPT</p>
        <p>50%</p>
      </div>
      <div class="javascript">
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
      <div class="skill">
        <p>REACT JS</p>
        <p>70%</p>
      </div>
      <div class="progress-reactjs">
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
      <div class="skill">
        <p>NEXT JS</p>
        <p>40%</p>
      </div>
      <div class="nextjs">
        <div class="outer">
          <div class="inner"></div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h2 {
        text-align: center;
      }
      .skill {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        color: rgb(113, 113, 113);
      }
      .container {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        margin: 0 auto;
        margin-top: 10em;
      }

      .outer {
        width: 100%;
        height: 10px;
        /* border: 1px solid black; */
        background-color: gray;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 0.5em;
      }

      .html .inner {
        text-align: center;
        border-radius: 20px;
        width: 95%;
        height: 100%;
        background-color: rgb(0, 255, 4);
      }
      .css .inner {
        text-align: center;
        border-radius: 20px;
        width: 90%;
        height: 100%;
        background-color: rgb(26, 255, 0);
      }
      .javascript .inner {
        text-align: center;
        border-radius: 20px;
        width: 50%;
        height: 100%;
        background-color: rgb(255, 247, 0);
      }
      .nextjs .inner {
        text-align: center;
        border-radius: 20px;
        width: 40%;
        height: 100%;
        background-color: red;
      }
      .progress-reactjs .inner {
        text-align: center;
        border-radius: 20px;
        width: 70%;
        height: 100%;
        background-color: rgb(246, 255, 0);
      }
    </style>
  </body>
</html>
